Scenario: No menu on page
    Given I Open web owner by user 'xxxx'
    When I select Menu Management on menu side
    And I select sub menu Sales Chanel
    And Select sales chanel 'xxx'
    Then I expecct I see Empty State

Scenario: Check menu price 
    Given I Open web owner by user 'xxxx'
    When I select Menu Management on menu side
    And I select sub menu Sales Chanel
    And Select sales chanel 'xxx'
    And I want to check menu price 'xxx'
    Then I expect menu price 'xxx' = 'xxx' bath

Scenario: Add menu price
    Given I Open web owner by user 'xxxx'
    When I select Menu Management on menu side
    And I select sub menu Sales Chanel
    And Select sales chanel 'xxx'
    And Select menu 'xxx'
    And I input price 'xxx' 
    Then I expect I can edit price

Scenario: Actual sale price
    Given I Open web owner by user 'xxxx'
    When I select Menu Management on menu side
    And I select sub menu Sales Chanel
    And Select sales chanel 'xxx'
    And Select menu 'xxx'
    And I input price 'xxx' 
    Then I expect Actual sale price 'xxx' = 'xxx'

Scenario: GP
    Given I Open web owner by user 'xxxx'
    When I select Menu Management on menu side
    And I select sub menu Sales Chanel
    And Select sales chanel 'xxx'
    And Select menu 'xxx'
    Then I expect GP = pricemenu*GP/100 

Scenario: delect menu
    Given I Open web owner by user 'xxxx'
    When I select Menu Management on menu side
    And I select sub menu Sales Chanel
    And Select sales chanel 'xxx'
    And Select menu 'xxx'
    And I click x button 
    Then I expect the menu must be removed

Scenario: Search menu
    Given I Open web owner by user 'xxxx'
    When I select Menu Management on menu side
    And I select sub menu Sales Chanel
    And Select sales chanel 'xxx'
    And I want to serach memu 'xxx' on sales Chanel
    Then I expect I see memu 'xxx'

Scenario: Menu less than 9
    Given I Open web owner by user 'xxxx'
    When I select Menu Management on menu side
    And I select sub menu Sales Chanel
    And Select sales chanel 'xxx'
    Then I expect I see only one page

Scenario: More than 9 menus
    Given I Open web owner by user 'xxxx'
    When I select Menu Management on menu side
    And I select sub menu Sales Chanel
    And Select sales chanel 'xxx'
    Then I expect I see more than one page

Scenario: calculate all menus
    Given I Open web owner by user 'xxxx'
    When I select Menu Management on menu side
    And I select sub menu Sales Chanel
    And Select sales chanel 'xxx'
    And I click calculate button
    Then I expect I see pop-up calculate
    And I can choose type % or bath
    And I Input 'xxx' type bath 
    Then I expect all menus price + 'xxx' bath

Scenario: Reset menus price all menus
    Given I Open web owner by user 'xxxx'
    When I select Menu Management on menu side
    And I select sub menu Sales Chanel
    And Select sales chanel 'xxx'
    And I click calculate button
    Then I expect I see pop-up calculate
    And I click reset button
    Then I expect I see pop-up confrim reset
    And I click OK
    Then I expect all memus price = 0 bath




